#
# generated on 2017/01/19 04:56:49
#
# --table-start--
dataClass=pausasactivas.francisco.com.grabilityapp.Imagenes
tableName=imagenes
# --table-fields-start--
# --field-start--
fieldName=imagen
dataPersister=BYTE_ARRAY
# --field-end--
# --field-start--
fieldName=desc
columnName=descripcion
# --field-end--
# --field-start--
fieldName=appname
columnName=appname
# --field-end--
# --field-start--
fieldName=appcategory
columnName=appcategory
# --field-end--
# --table-fields-end--
# --table-end--
#################################
